<!DOCTYPE html>
<html>
<title>DERMATOLOGY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="container">
    <div class="item1">
    </div> 
    <div class="item2">
        <h1>DERMATOLOGY</h1>
        <p>The root word for dermatology is derm, or dermis. This comes from the Greek word derma, which means skin or hide.Dermatology is a special area of medicine that focuses on conditions that affect your skin. In addition to your skin, dermatology also includes conditions that affect your nails, hair, and the delicate lining of your eyelids, nose, and mouth.
           Your skin is your body’s largest organ. It contains nerve endings, sweat glands, hair follicles, pores, blood vessels, and many other structures. Caring for it is important to your overall health.
           While general practitioners and internal medicine doctors may be able to diagnose and treat these same conditions, a dermatologist has a deeper understanding and greater experience. In fact, many primary care doctors will refer their patients to dermatologists for specialized care.
           Acne:Based on the severity of your acne, a dermatologist can treat this condition with topical treatments, medication, lasers, or other light therapies, chemical peels, or by removing large cysts.
           Skin cancer:Skin cancer can occur anywhere on your body. A dermatologist can remove cancer cells and monitor you to make sure it doesn’t return.
            
        </p>
       
    </div>
</body>
 <style>
   body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color:black;
}
p {
    text-align: center;
    color: black;
}

.container {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 800px;
     box-sizing: border-box;
}  
.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('https://images.ctfassets.net/1ny4yoiyrqia/5mKHTb5JPO5Ftjfm0KvG4P/e7ab6d9fe9d2240f52f5eea956ef918f/skin-hair-nails-circle-icons.png?w=400&h=270');
    background-image: -webkit-image-set();
}
.item2 {
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: powderblue;
}

 </style>  
 </html> 

