<!DOCTYPE html>
<html lang="en">
<head>    
<title>GENERALMEDICINE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div class="container">
    <div class="item1">
    </div> 
    <div class="item2">
        <h1>GENERAL MEDICINE</h1>
        <p>General Physicians are highly trained specialists who provide a range of non-surgical health care to adult patients. They care for difficult, serious or unusual medical problems and continue to see the patient until these problems have resolved or stabilised.
        Much of their work takes place with hospitalised patients and most general physicians also see patients in their consulting rooms.Their broad range of expertise differentiates General Physicians from other specialists who limit their medical practice to 
        problems involving only one body system or to a special area of medical knowledge.
        </p>
       
    </div>
</body>
 <style>
   body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color:black;
}
p {
    text-align: center;
    color: black;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 800px;
    box-sizing: border-box;
}  
.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('https://www.verywellhealth.com/thmb/0SwOtounFNdP8OOj_lkmCQJVNQw=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/types-of-doctors-1736311_final-e807c88a56fc45569caa2afde85f71ac.jpg');
    }
.item2 {
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color:powderblue;
}

 </style>  
 </html> 

